{
  "name": "Vision R+ | Comptabilité OHADA",
  "short_name": "Vision R+",
  "description": "Gestion financière et comptable OHADA",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#1a2744",
  "theme_color": "#f97316",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "business", "productivity"],
  "lang": "fr"
}
